{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "created": 1668365678756,
    "culture": "en-us",
    "description": null,
    "documentation": null,
    "downloaded": false,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "7afa5d29230944bfac72cd1b6a79bfdd",
    "industries": [
    ],
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modelIndex": 0,
    "modified": 1702915689228,
    "name": "measuringpoint.csv",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 67,
    "owner": "PortalPublisher",
    "properties": null,
    "proxyFilter": null,
    "scoreCompleteness": 16,
    "screenshots": [
    ],
    "size": 51085,
    "snippet": null,
    "spatialReference": null,
    "tags": [
        "Survey123"
    ],
    "thumbnail": "thumbnail/ago_downloaded.png",
    "title": "measuringpoint",
    "type": "CSV",
    "typeKeywords": [
        "CSV",
        "showUnmatchedAddresses"
    ],
    "url": null
}
