{
    "access": "org",
    "accessInformation": null,
    "advancedSettings": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "classification": null,
    "commentsEnabled": false,
    "created": 1668877680643,
    "culture": "en-us",
    "description": "\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "f032871677f74a8a940a693187de0ca9",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "lastViewed": -1,
    "licenseInfo": null,
    "listed": false,
    "modified": 1753186560045,
    "name": "NW_Florida_Hydrologic_Field_Form.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 860,
    "orgId": "0123456789ABCDEF",
    "owner": "PortalPublisher",
    "ownerFolder": "00424ccd6b064428b4ba071946e412b9",
    "properties": {
        "connectVersion": "3.23.48",
        "isVersionLocked": true
    },
    "protected": true,
    "proxyFilter": null,
    "scoreCompleteness": 48,
    "screenshots": [
    ],
    "size": 172393,
    "snippet": "Station Maintenance and Data Download",
    "spatialReference": null,
    "subInfo": 0,
    "tags": [
    ],
    "thumbnail": "thumbnail/thumbnail1690493424187.png",
    "title": "Hydrologic Monitoring Field Collection",
    "token1ExpirationDate": -1,
    "token2ExpirationDate": -1,
    "type": "Form",
    "typeKeywords": [
        "Form",
        "requireUpdate",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
